body {
    background: #E4E4E4;
    line-height: 24px;
}


.header {
    border: none;
    background-color: white;

    .navbar-brand {
        font-size: 30px;
        position: relative;
        width: 117px;
        height: 45px;
        background: url('../img/logo.png') no-repeat;
        background-position: right 100%;
    }

    .collapse {
        li {
            font-family: "Open Sans", Arial, sans-serif;
            a {
                text-transform: uppercase;
                font-size: 15px;

            }

            a:hover {
                background-color: transparent;
                color: #FFA33E;
            }

            .active {
                background-color: transparent;
                color: #FFA33E;
            }
        }

    }
}




.slider {
    position: relative;

    .sliders {
        padding: 0;
        list-style: none;
        margin: 0;

        li.a {
            background-position: 0 0;
            width: 100%;
            position: relative;
            float: left;
            margin-right: -100%;
            // opacity: 0;
            display: block;
            z-index: 1;
            height: 750px;
            background-size: 100%;
            background-image: url(../img/hero_bg_1.jpg);

            &::before {
                content: '';
                background: rgba(0, 0, 0, .2);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }


            .conter {
                margin-top: 300px;

                h1 {
                    font-family: "Pinyon Script", serif;
                    color: #FFA33E;
                    margin: 0;
                    padding: 0;
                    font-size: 80px;
                }

                h3 {
                    text-transform: uppercase;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    letter-spacing: .05em;
                    font-size: 50px;
                    position: relative;
                    top: -215px;
                    font-weight: 700;
                    line-height: 400px;
                }

                p {
                    font-size: 20px;
                    margin-top: -390px;
                    color: rgba(255, 255, 255, .7);
                }
            }
        }

        li.b {
            background-position: 0 0;
            width: 100%;
            position: relative;
            float: left;
            margin-right: -100%;
            opacity: 0;
            display: block;
            z-index: 1;
            height: 750px;
            background-size: 100%;
            background-image: url(../img/hero_bg_2.jpg);

            &::before {
                content: '';
                background: rgba(0, 0, 0, .2);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }


            .conter {
                margin-top: 300px;

                h1 {
                    font-family: "Pinyon Script", serif;
                    color: #FFA33E;
                    margin: 0;
                    padding: 0;
                    font-size: 80px;
                }

                h3 {
                    text-transform: uppercase;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    letter-spacing: .05em;
                    font-size: 50px;
                    position: relative;
                    top: -215px;
                    font-weight: 700;
                    line-height: 400px;
                }

                p {
                    font-size: 20px;
                    margin-top: -390px;
                    color: rgba(255, 255, 255, .7);
                }
            }
        }

        li.c {
            background-position: 0 0;
            width: 100%;
            position: relative;
            float: left;
            margin-right: -100%;
            opacity: 0;
            display: block;
            z-index: 1;
            height: 750px;
            background-size: 100%;
            background-image: url('../img/hero_bg_3.jpg');

            &::before {
                content: '';
                background: rgba(0, 0, 0, .2);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
            }


            .conter {
                margin-top: 300px;

                h1 {
                    font-family: "Pinyon Script", serif;
                    color: #FFA33E;
                    margin: 0;
                    padding: 0;
                    font-size: 80px;
                }

                h3 {
                    text-transform: uppercase;
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    letter-spacing: .05em;
                    font-size: 50px;
                    position: relative;
                    top: -215px;
                    font-weight: 700;
                    line-height: 400px;
                }

                p {
                    font-size: 20px;
                    margin-top: -390px;
                    color: rgba(255, 255, 255, .7);
                }
            }
            
        }
        

    }

    .paging {
        position: absolute;
        bottom: 30px;
        z-index: 20;
        width: 100%;
        text-align: center;
        list-style: none;

        li {
            display: inline-block;
            margin: 0 6px;

            .flex {
                width: 10px;
                height: 10px;
                display: block;
                background: rgba(255, 255, 255, .2);
                border-radius: 100%;

                &:hover {
                    background: rgba(255, 255, 255, .7);
                }
            }

            .flex-active {
                background: #fff;
            }

        }
    }
}

// .direction {
//     overflow: hidden;
//     .prev {
//         display: inline-block;
//         .flex-prev {
//             display: block;
//             width: 30px;
//             height: 30px;
//             margin: -60px 0 0;
//             position: absolute;
//             top: 55%;
//             z-index: 10;
//             overflow: hidden;
//             background: rgba(0, 0, 0, .8);
//             border-radius: 0;
//             padding: 30px;
//             // &::before{
//             //     font-family:icomoon;
//             //     font-weight: 400;
//             //     line-height: 1;
//             //     font-variant: normal;
//             // }
//         }
//     }

//     .next {
//         display: inline-block;
//         .flex-next {
//             display: block;
//             width: 30px;
//             height: 30px;
//             margin: -60px 0 0;
//             position: absolute;
//             top: 55%;
//             z-index: 10;
//             overflow: hidden;
//             background: rgba(0, 0, 0, .8);
//             border-radius: 0;
//             padding: 30px;
//         }
//     }
// }


.store {
    padding: 7em 0;

    .row {
        .dark {
            h1 {
                font-family: "Pinyon Script", serif;
                color: #FFA33E;
                margin: 0;
                padding: 0;
                font-size: 80px;
                font-weight: 500;
                line-height: 1.5;
            }

            h3 {
                color: #000;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                letter-spacing: .05em;
                font-size: 50px;
                position: relative;
                top: -50px;
                font-weight: 700;
                line-height: 40px;
            }

            span {
                display: block;
                color: #ccc;
                margin: 0 auto 10px;
                font-weight: 300;
                line-height: 24px;

            }
        }

        p {
            margin: 0 0 10px;
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 24px;
            font-size: 15px;
            color: #8b8e94;
        }

        .about {
            font-size: 16px;
            text-transform: uppercase;
            color: #000;
            display: inline-block;
            text-decoration: none;
            position: relative;
            padding-bottom: 5px;
            // &::after{
            //     poa
            // }
        }
    }
}

.specialties {
    background: url('../img/hero_bg_2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 7em 0;
    position: relative;
    height: 600px;
    background-attachment: fixed;

    &::before {
        content: '';
        background: rgba(0, 0, 0, .2);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }

    .row {
        .pad {
            margin-top: 250px;

            h2 {
                font-family: "Pinyon Script", serif;
                color: #FFA33E;
                font-size: 80px;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                z-index: 2;
            }

            h3 {
                color: #fff;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                font-size: 50px;
                position: relative;
                top: -50px;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: .05em;
                font-family: "Open Sans", Arial, sans-serif;
            }
        }

    }
}

.menu {
    padding: 7em 0;
    // background: #E4E4E4;
    box-sizing: border-box;
    line-height: 24px;

    .row {
        .fashion {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: -13%;
            line-height: 24px;

            .half {
                width: 50%;
                float: left;

                .option {
                    overflow: hidden;
                    display: flex;
                    flex-wrap: wrap;
                    background: #fff;
                    position: relative;
                    line-height: 24px;

                    .image {
                        width: 50%;
                        background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;
                    }

                    .text {
                        padding: 40px;
                        width: 50%;
                        position: relative;

                        &::before {
                            right: 100%;
                            border: solid transparent;
                            width: 0;
                            position: absolute;
                            border-color: rgba(255, 225, 255, 0);
                            border-right-color: #fff;
                            border-width: 12px;
                            top: 15%;
                            z-index: 22;
                            content: '';
                            margin-top: -12px;
                            pointer-events: none;
                            height: 0;
                        }

                        h3 {
                            margin: 0 0 10px;
                            font-size: 18px;
                            text-transform: uppercase;
                            color: #000;
                            line-height: 1.5;
                            font-family: "Open Sans", Arial, sans-serif;
                        }

                        p {
                            margin: 0 0 10px;
                            font-size: 15px;
                            line-height: 24px;
                            color: #8b8e94;
                            font-family: "Open Sans", Arial, sans-serif;
                        }

                        .price {
                            font-size: 20px;
                            color: #FFA33E;
                            margin-bottom: 0;
                            font-family: "Open Sans", Arial, sans-serif;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

.menus {
    background: url('../img/hero_bg_4.jpg');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    position: relative;
    margin-top: -140px;
    background-size: cover;
    padding: 7em 0;
    height: 600px;
    z-index: -1;
    background-attachment: fixed;

    &::before {
        content: '';
        background: rgba(0, 0, 0, .2);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
    }

    .row {
        .menusconter {
            margin-top: 250px;

            h2 {
                color: #FFA33E;
                font-family: "Pinyon Script", serif;
                font-size: 80px;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                font-weight: 500;
            }

            h3 {
                color: #fff;
                text-transform: uppercase;
                margin: 0;
                padding: 0;
                font-size: 50px;
                position: relative;
                top: -50px;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: .05em;
                font-family: "Open Sans", Arial, sans-serif;
            }
        }
    }
}

.column {
    padding: 7em 0;
    background: #fff;

    .row {
        .menucot {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 0 0 10px;
                padding: 0;
                display: block;
                position: relative;

                img {
                    display: inline-block;
                    width: 80px;
                    vertical-align: top;
                }

                .text {
                    display: inline-block;
                    vertical-align: top;
                    padding-left: 20px;

                    span {
                        position: absolute;
                        top: 15px;
                        right: 0;
                        font-size: 20px;
                        color: #FFA33E;
                    }

                    h3 {
                        margin: 15px 0 0;
                        font-size: 18px;
                        text-transform: uppercase;
                        color: #000;
                        font-family: "Open Sans", Arial, sans-serif;
                    }

                    p {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

.table {
    background-image: url('../img/hero_bg_5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 7em 0;
    height: 600px;
    background-attachment: fixed;

    .row {
        .padi {
            padding-top: 250px;

            h2 {
                font-family: "Pinyon Script", serif;
                color: #FFA33E;
                font-size: 80px;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                z-index: 2;
            }

            h3 {
                margin: 0;
                padding: 0;
                font-size: 50px;
                text-transform: uppercase;
                color: #fff;
                font-family: "Open Sans", Arial, sans-serif;
                position: relative;
                top: -50px;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: .05em;
            }
        }

    }
}

.pim {
    padding: 7em 0;
    background: #fff;

    .form-field {
        position: relative;

        .fa {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 18px;
        }
    }

    input {
        height: 46px;
        border: 1px solid #ccc;
    }
}

.events {
    background-image: url('../img/hero_bg_4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 7em 0;
    position: relative;
    height: 600px;

    .eventsconter {
        padding-top: 250px;

        h2 {
            font-family: "Pinyon Script", serif;
            color: #FFA33E;
            font-size: 80px;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            z-index: 2;
        }

        h3 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
            color: #fff;
            font-family: "Open Sans", Arial, sans-serif;
            position: relative;
            top: -50px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: .05em;
        }
    }
}

#evebtsconter {
    padding: 7em 0;

    .row {
        .images {
            width: 100%;
            overflow: hidden;

            img {
                width: 100%;
            }
            .texts{
                color: #999;
                font-size: 12px;
                letter-spacing: .2em;
                padding: 20px;
                background: white;
                margin: 0;
                h3{
                    margin: 0;
                    font-family: "Open Sans",Arial,sans-serif;
                    margin: 0 0 10px;
                    a{
                        line-height: 1.5;
                        color: #000;
                        font-weight: 500;
                        font-size: 17px;
                        text-decoration: none;
                        &:hover{
                            color: #FFA33E;
                        }
                    }
                }
                p{
                    
                    a{
                        font-size: 14px;
                        position: relative;
                        padding-bottom: 5px;
                        display: inline-block;
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #000;

                        &::after{
                            content: '';
                            z-index: 1;
                            display: block;
                            width: 100%;
                            height: 2px;
                            background: #000;
                            position: absolute;
                            bottom: 0;
                        }
                        &::before{
                            content: '';
                            z-index: 1;
                            display: block;
                            width: 0%;
                            height: 2px;
                            background: #FFA33E;
                            z-index: 2;
                            position: absolute;
                            bottom: 0;
                            transition-property: width;
                            transition-duration: 0.5s;
                        }
                        &:hover::before{
                            content: '';
                            z-index: 1;
                            display: block;
                            width: 100%;
                            height: 2px;
                            background: #FFA33E;
                            z-index: 2;
                            position: absolute;
                            bottom: 0;
                        }
                    }
                }
                
            }
        }
    }
}
.chat{
    padding: 7em 0;
    background: white;
    .row{
        .letschat{
            .dark{
                padding: 0;
                margin: 0;
                h1{
                    font-family: "Pinyon Script",serif;
                    color: #FFA33E;
                    margin: 0;
                    padding: 0;
                    font-size: 80px;
                    line-height: 1.5;
                    font-weight: 500;
                }
                h3{
                    margin: 0;
                    padding: 0;
                    font-size: 50px;
                    font-family: "Open Sans",Arial,sans-serif;
                    font-weight: 700;
                    line-height: 40px;
                    position: relative;
                    top: -50px;
                }
            }
            p{
                margin-bottom: 30px;
                font-size: 15px;
                line-height: 24px;
                color: #8b8e94;
                font-family: "Open Sans",Arial,sans-serif;
            }
        }
        .form{
            p{
                font-weight: 400;
                font-family: "Open Sans",Arial,sans-serif;
                color: #8b8e94;
                font-size: 15px;
                line-height: 24px;
            }
            .form-control{
                padding: 20px 0;
            }
            .btn{
                border: 1px solid #FFA33E;
                border-radius: 30px;
                background: #FFA33E;
            }
        }
    }
}