* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    background: url('../images/true.jpg')no-repeat;
    background-size: 100%;
}

.recruit {
    width: 600px;
    margin: 0 auto;

    .select {
        width: 100%;
        height: 50px;
        background-image: linear-gradient(180deg, #87fdb8 0%, #4df76a 100%);
        ;


        .clear li {
            text-align: center;
            border-right: 1px solid plum;
            box-sizing: border-box;
            width: 100px;
            float: left;
            line-height: 50px;
            vertical-align: middle;
            cursor: pointer;
        }

        .active {
            background-image: linear-gradient(180deg, #8ae0f1 0%, #4974b4 100%);
        }
    }

    .information {
        width: 100%;
        height: 400px;

        background-image: linear-gradient(180deg, #8ee4f5 0%, #245bad 100%);
        position: relative;

        .item {
            width: 550px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 25px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;

            .imgs {
                height: 100px;

                img {
                    float: left;
                    vertical-align: middle;
                    padding: 0 0.7px;
                    cursor: pointer;
                }
            }

            .content ul {
                width: 100%;

            }

            .content ul li {
                width: 100%;
                
                .al {
                    float: left;
                    width: 135px;
                    text-align: left;
                    line-height: 50px;
                    color: white;
                }

                .java {
                    float: left;
                    width: 140px;
                    text-align: left;
                    line-height: 50px;
                    color: white;
                    
                }

                .money {
                    float: left;
                    width: 135px;
                    text-align: center;
                    line-height: 50px;
                    color: white;
                }

                .other {
                    float: left;
                    width: 135px;
                    text-align: right;
                    line-height: 50px;
                    color: white;
                }

            }

            &.actives {
                opacity: 1;
                transition: all 1s;
            }
        }


    }
}