header {
    background: url('../images/banner.jpg') no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 10px 0px;

    .nav {
        width: 1140px;
        background: red;
        margin: 0px auto;
        height: 60px;

        .menu {
            float: left;
            list-style: none;

            ul li {
                float: left;
                line-height: 60px;
                margin-left: 20px;

                &:after {
                    content: '/';
                    margin-left: 10px;
                    color: white;
                }

                &:nth-child(6) {
                    &::after {
                        content: none;
                    }
                }

                &:nth-child(5) {
                    &::after {
                        content: none;
                    }
                }


                a {
                    color: white;
                    text-decoration: none;

                    &:hover {
                        border-top: 3px solid yellow;
                        color: yellow;
                        transition: all 0.3s;
                    }
                }
            }
        }

        .serch {
            float: right;
            line-height: 60px;
            margin-right: 30px;
            position: relative;



            .text {
                padding: 8px 10px;
                border: 1px solid white;
                background: transparent;
                outline: none;
                color: white;
            }

            .button {
                width: 22px;
                height: 22px;
                background: url("../images/search.png")no-repeat;
                background-position: center;
                border: none;
                outline: none;
                text-indent: -10em;
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 10px;

            }


        }
    }

    .banner {
        h1 {
            width: 200px;
            margin: 180px auto;
            font-size: 48px;
            color: white;
            line-height: 1.5em;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            transition-duration: 2s;
            transform: scale(0);

            &.active {
                transform: scale(1);
            }
        }
    }

    ul.grid {
        width: 1140px;
        margin: 0 auto;

        &::after {
            .clear
        }


        li {
            width: 25%;
            float: left;
            text-align: center;

            position: relative;
            top: 120px;
            left: 0;

            .card {
                background: #16A667;
                margin: 0 15px;
                padding: 30px 15px;
                color: white;

                img {
                    border-radius: 50%;
                    border: 5px solid white;
                    padding: 10px;

                    &:hover {
                        transition: all 0.5s;
                        transform: rotateY(360deg);
                    }
                }

                h3 {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 2em;
                }

                p {
                    font-size: 14px;
                    line-height: 1.5em;
                }
            }

            &:nth-child(1) {
                position: relative;
                top: 120px;
                left: -200%;
            }

            &:nth-child(2) {
                position: relative;
                top: -1000px;
                left: 0px;
            }

            &:nth-child(3) {
                position: relative;
                top: 1000px;
                left: 0px;
            }

            &:nth-child(4) {
                position: relative;
                top: 120px;
                left: 200%;
            }


            &.active {
                position: relative;
                left: 0;
                top: 120px;
                transition: all 1s;
            }

            &.activeone {
                position: relative;
                left: 0;
                top: 120px;
                transition: all 1s;
            }

            &.activetwo {
                position: relative;
                left: 0;
                top: 120px;
                transition: all 1s;
            }

            &.activethree {
                position: relative;
                left: 0;
                top: 120px;
                transition: all 1s;
            }

        }

    }
}

.conter {
    background: white;
    top: 20px;
    overflow: hidden;
    width: 100%;


    .about {
        width: 1140px;
        margin: 0px auto;
        margin-top: 150px;

        h2 {
            padding: 30px;
            font-size: 30px;
            font-weight: bold;
        }

        img {
            float: left;
            position: relative;
            top: 0px;
            left: 200%;
        }

        .active {
            position: relative;
            top: 0px;
            left: 0px;
            transition: all 1s;
        }
    }


    .about_right {
        width: 55%;
        float: right;
        position: relative;
        left: -200%;
        top: 0px;

        p {
            line-height: 25px;
            padding: 10px;
        }

        .active {
            position: relative;
            top: 0px;
            left: 0px;
            transition: all 1s;
        }
    }
}

.middle {
    width: 100%;
    background: #333;
    overflow: hidden;

    .services {
        width: 1140px;
        margin: 0px auto;

        h2 {
            padding: 40px;
            font-size: 30px;
            font-weight: bold;
            color: white;

        }

        li {
            width: 30%;
            text-align: center;
            overflow: hidden;
            float: left;
            padding: 20px 10px;

            img {
                background: green;
                border-bottom-right-radius: 20%;
                border-bottom-left-radius: 20%;
                border-top-left-radius: 20%;
                border-top-right-radius: 20%;
                border: 0px solid white;

                &:hover {
                    background: orange;
                }
            }

            h5 {
                padding: 10px 0px;
                font-weight: bold;
                font-size: 18px;
                color: white;
            }

            p {
                color: gray;
                font-size: 14px;
                padding: 20px;
                line-height: 25px;
            }

            &:nth-child(1) {
                position: relative;
                left: -200%;
                top: 0px;
                transition: all 1s;
            }

            &:nth-child(2) {
                position: relative;
                left: 0;
                top: 1000px;
                transition: all 1s;
            }

            &:nth-child(3) {
                position: relative;
                left: 200%;
                top: 0px;
                transition: all 1s;
            }

            &.activeleft {
                position: relative;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }

            &.activebottom {
                position: relative;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }

            &.activeright {
                position: relative;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }
        }



        // .ser{
        //     position: relative;
        //     top: 0px;
        //     left: 60px;
        //     transition: all 2s;
        // }
        // .sero {
        //     position: relative;
        //     top: 50px;
        //     left: 0px;
        //     transition: all 2s;
        // }
    }

}


.clear() {
    content: '';
    display: block;
    clear: both;
}


.works {
    background: green;
    transform: scale(0);
    transition: all 1s;

    h2 {
        width: 1140px;
        margin: 0px auto;
        padding: 30px;
        font-weight: bold;
        font-size: 30px;
    }

    ul {
        width: 1140px;
        margin: 0px auto;

        &::after {
            .clear
        }

        li {

            width: 25%;
            float: left;
            background: #16A667;
            position: relative;

            img {
                width: 100%;
                display: block;
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                background: url("../images/magnify.png")no-repeat center rgba(0, 0, 0, 0.3);
                position: absolute;
                top: 0px;
                left: 0px;
                transform: scale(0);
                transition: all 0.3s;
                box-shadow: 0 0 10px 0 white;
            }

            &:hover {
                &:after {
                    transform: scale(1);
                    z-index: 9;
                }
            }

        }
    }


}

.wor {
    transform: scale(1);
}

.news {
    width: 100%;

    .news_conter {
        width: 1140px;
        margin: 0px auto;

        &::after {
            .clear;
        }

        h2 {
            padding: 20px 15px;
            font-size: 30px;
            font-weight: bold;

        }

        .news_last {
            width: 30%;
            float: left;
            padding: 0px 15px;

            position: relative;
            left: -200%;

            img {
                width: 100%;
            }

            h5 {
                font-size: 20px;
                font-weight: bold;
            }

            p {
                line-height: 2em;
                font-size: 12px;
                margin-top: 10px;

                a {
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;

                    &:hover {

                        text-decoration: underline red;
                        transition: color 0.5s;
                        color: blue;
                    }
                }

            }



            .button {
                width: 110px;
                background: orange;
                text-align: center;
                position: relative;
                cursor: pointer;
                margin: 30px 0;

                b {
                    line-height: 30px;
                    color: white;
                    font-weight: normal;
                    z-index: 1;
                    position: relative;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background: green;
                    transition: all 0.5s;
                }

                &:hover {
                    .mask {
                        transform: rotateX(90deg);
                    }
                }

            }



            &.active {
                position: relative;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }
        }

        .news_middle {
            width: 30%;
            float: left;
            padding: 0px 15px;

            position: relative;
            top: -30px;

            img {
                width: 100%;
            }

            h5 {
                font-size: 20px;
                font-weight: bold;
            }

            p {
                line-height: 2em;
                font-size: 12px;
                margin-top: 10px;

                a {
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;

                    &:hover {

                        text-decoration: underline red;
                        transition: color 0.5s;
                        color: blue;
                    }
                }

            }

            .button {
                width: 110px;
                background: orange;
                text-align: center;
                position: relative;
                cursor: pointer;
                margin: 30px 0;

                b {
                    line-height: 30px;
                    color: white;
                    font-weight: normal;
                    z-index: 1;
                    position: relative;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background: green;
                    transition: all 0.5s;
                }

                &:hover {
                    .mask {
                        transform: rotateX(90deg);
                    }
                }

            }

            &.active {
                position: relative;
                top: 0;
                left: 0;
                transition: all 2s;
            }
        }

        .news_right {
            width: 30%;
            float: left;
            padding: 0px 15px;

            position: relative;
            left: 200%;

            img {
                width: 100%;
            }

            h5 {
                font-size: 20px;
                font-weight: bold;
            }

            p {
                line-height: 2em;
                font-size: 12px;
                margin-top: 10px;

                a {
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;

                    &:hover {

                        text-decoration: underline red;
                        transition: color 0.5s;
                        color: blue;
                    }
                }

            }


            .button {
                width: 110px;
                background: orange;
                text-align: center;
                position: relative;
                cursor: pointer;
                margin: 30px 0;

                b {
                    line-height: 30px;
                    color: white;
                    font-weight: normal;
                    z-index: 1;
                    position: relative;
                }

                .mask {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    background: green;
                    transition: all 0.5s;
                }

                &:hover {
                    .mask {
                        transform: rotateX(90deg);
                    }
                }

            }

            &.active {
                position: relative;
                left: 0;
                top: 0;
                transition: all 1s;
            }
        }




    }
}


h3 {
    padding: 20px 0px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.message {
    width: 100%;
    background: #333;

    .message_conter {
        width: 1140px;
        margin: 0px auto;

        &::after {
            .clear
        }

        .events {
            width: 33.33%;

            &::after {
                .clear
            }

            float: left;
            position: relative;
            left: -200%;
            top: 0px;

            .events_conter {
                &::after {
                    .clear
                }

                margin-top: 20px;


                .img {
                    float: left;

                    img {
                        width: 74px;

                    }

                }

                .wodr {
                    width: 266px;
                    float: left;
                    width: 60%;
                    margin-left: 10px;

                    h6 {
                        font-weight: bold;
                        font-size: 16px;
                        color: white;

                        a {
                            text-decoration: none;
                            color: white;

                            &:hover {
                                color: orange;
                                transition: color 0.5s;
                            }
                        }
                    }

                    p {
                        line-height: 30px;
                        color: gray;
                        font-size: 12px;
                    }
                }
            }

            &.active {
                position: relative;
                top: 0px;
                left: 0px;
                transition: all 1s;
            }
        }

        .categories {
            float: left;
            width: 33.33%;

            ul li {
                margin: 1.5em 0px;

                a {
                    text-decoration: none;
                    color: gray;
                    margin-left: 10px;
                    font-size: 14px;

                    &:hover {
                        transition: color 0.5s;
                        color: orange;
                    }
                }

            }

            &.active {
                transform: scale(1);
                transition: all 1s;
            }

            transform: scale(0)
        }

        .contact {
            float: left;
            overflow: hidden;
            width: 33.33%;
            position: relative;
            left: 200%;

            ul li {
                &::after {
                    .clear
                }

                margin-top: 40px;

                .icon {
                    float: left;
                    width: 40px;
                    height: 40px;
                    background: url("../images/img-sprite1.png")no-repeat;
                    display: inline-block;
                }

                &:nth-child(1) {
                    .icon {
                        background-position-x: -220px;
                    }
                }

                &:nth-child(2) {
                    .icon {
                        background-position-x: -260px;
                    }
                }

                &:nth-child(3) {
                    .icon {
                        background-position-x: -300px;
                    }
                }

                .p_conter {
                    float: left;

                    p {
                        color: gray;
                        font-size: 12px;
                        padding: 5px;
                    }

                    a {
                        text-decoration: none;
                        display: block;
                        color: gray;
                        padding: 5px;
                        font-size: 12px;

                        &:hover {
                            transition: color 0.5s;
                            color: orange;
                        }
                    }
                }


            }

            &.active {
                position: relative;
                left: 0px;
                transition: all 1s;
            }
        }
    }
}

.logo {
    list-style: none;
    text-align: center;
    position: relative;
    left: -200%;
    &.active{
        position: relative;
        left: 0px;
        transition: all 1s;
    }
    li a {
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url("../images/img-sprite1.png")no-repeat;

        &::after {
            content: '';
            background: red;
            opacity: 0.6;
        }

    }

    li {
        display: inline-block;
        margin-left: 30px;
        margin-top: 40px;
    }

    li:nth-child(1) a {
        background-position-x: 0px;
    }

    li:nth-child(2) a {
        background-position-x: -55px;
    }

    li:nth-child(3) a {
        background-position-x: -110px;
    }

    li:nth-child(4) a {
        background-position-x: -165px;
    }
    
}


.liker {
    text-align: center;
    list-style: none;
    overflow: hidden;
    padding: 20px;

    li {
        display: inline;
        padding: 20px;

        a {
            text-decoration: none;
            color: #000;
        }
    }
}

.copyright {
    text-align: center;
    padding: 10px;
    position: relative;
    left: 200%;

    p {
        font-size: 16px;

        a {
            text-decoration: none;
            color: green;

            &:hover {

                text-decoration: underline;
                transition: color 0.5s;
                color: #000;
            }
        }
    }
    &.active{
        position: relative;
        left: 0px;
        transition: all 1s;
    }
}